[Opções]
DEF=C:\Users\bcast\Documents\DATASUS\SIM\OBITO.DEF
PATH=C:\DATASUS\SIM\Dados\DO??????.DBC
Linha=UF Res Sigla
Incremento=Freqüência
Suprime_Linhas_Zeradas=false
Suprime_Colunas_Zeradas=true
Não_Classificados=0
[Seleções_Ativas]
Homicidios: X85   Agressao meio drog medic e subst biologicas
    X86   Agressao p/meio de subst corrosivas|X87   Agressao p/pesticidas
    X88   Agressao p/meio de gases e vapores
    X89   Agressao outr prod quim subst nocivas espec
    X90   Agressao prod quimicos e subst nocivas NE
    X91   Agressao enforc estrangulamento sufocacao
    X92   Agressao p/meio de afogamento e submersao
    X93   Agressao disparo de arma de fogo de mao
    X94   Agressao disparo arma fogo de maior calibre
    X95   Agressao disparo outr arma de fogo ou NE
    X96   Agressao p/meio de material explosivo
    X97   Agressao p/meio de fumaca fogo e chamas
    X98   Agressao vapor agua gases ou objetos quentes
    X99   Agressao objeto cortante ou penetrante
    Y00   Agressao p/meio de um objeto contundente
    Y01   Agressao p/meio projecao de um lugar elevado
    Y02   Agressao proj coloc vitima obj movimento
    Y03   Agressao p/meio de impacto veic a motor
    Y04   Agressao p/meio de forca corporal
    Y05   Agressao sexual p/meio de forca fisica|Y06   Negligencia e abandono
    Y07   Outr sindr de maus tratos|Y08   Agressao p/outr meios espec
    Y09   Agressao p/meios NE
[Arquivos]
DOAC1996.dbc
DOAC1997.dbc
DOAC1998.dbc
DOAC1999.dbc
DOAC2000.dbc
DOAC2001.dbc
DOAC2002.dbc
DOAC2003.dbc
DOAC2004.dbc
DOAC2005.dbc
DOAC2006.dbc
DOAC2007.DBC
DOAC2008.dbc
DOAC2009.dbc
DOAC2010.DBC
DOAC2011.DBC
DOAC2012.DBC
DOAC2013.dbc
DOAC2014.dbc
DOAC2015.dbc
DOAC2016.dbc
DOAC2017.dbc
DOAL1996.dbc
DOAL1997.dbc
DOAL1998.dbc
DOAL1999.dbc
DOAL2000.dbc
DOAL2001.dbc
DOAL2002.dbc
DOAL2003.dbc
DOAL2004.dbc
DOAL2005.dbc
DOAL2006.dbc
DOAL2007.DBC
DOAL2008.dbc
DOAL2009.dbc
DOAL2010.DBC
DOAL2011.DBC
DOAL2012.DBC
DOAL2013.dbc
DOAL2014.dbc
DOAL2015.dbc
DOAL2016.dbc
DOAL2017.dbc
DOAM1996.dbc
DOAM1997.dbc
DOAM1998.dbc
DOAM1999.dbc
DOAM2000.dbc
DOAM2001.dbc
DOAM2002.dbc
DOAM2003.dbc
DOAM2004.dbc
DOAM2005.dbc
DOAM2006.dbc
DOAM2007.DBC
DOAM2008.dbc
DOAM2009.dbc
DOAM2010.DBC
DOAM2011.DBC
DOAM2012.DBC
DOAM2013.dbc
DOAM2014.dbc
DOAM2015.dbc
DOAM2016.dbc
DOAM2017.dbc
DOAP1996.dbc
DOAP1997.dbc
DOAP1998.dbc
DOAP1999.dbc
DOAP2000.dbc
DOAP2001.dbc
DOAP2002.dbc
DOAP2003.dbc
DOAP2004.dbc
DOAP2005.dbc
DOAP2006.dbc
DOAP2007.DBC
DOAP2008.dbc
DOAP2009.dbc
DOAP2010.DBC
DOAP2011.DBC
DOAP2012.DBC
DOAP2013.dbc
DOAP2014.dbc
DOAP2015.dbc
DOAP2016.dbc
DOAP2017.dbc
DOBA1996.dbc
DOBA1997.dbc
DOBA1998.dbc
DOBA1999.dbc
DOBA2000.dbc
DOBA2001.dbc
DOBA2002.dbc
DOBA2003.dbc
DOBA2004.dbc
DOBA2005.dbc
DOBA2006.dbc
DOBA2007.DBC
DOBA2008.dbc
DOBA2009.dbc
DOBA2010.DBC
DOBA2011.DBC
DOBA2012.DBC
DOBA2013.dbc
DOBA2014.dbc
DOBA2015.dbc
DOBA2016.dbc
DOBA2017.dbc
DOCE1996.dbc
DOCE1997.dbc
DOCE1998.dbc
DOCE1999.dbc
DOCE2000.dbc
DOCE2001.dbc
DOCE2002.dbc
DOCE2003.dbc
DOCE2004.dbc
DOCE2005.dbc
DOCE2006.dbc
DOCE2007.DBC
DOCE2008.dbc
DOCE2009.dbc
DOCE2010.DBC
DOCE2011.DBC
DOCE2012.DBC
DOCE2013.dbc
DOCE2014.dbc
DOCE2015.dbc
DOCE2016.dbc
DOCE2017.dbc
DODF1996.dbc
DODF1997.dbc
DODF1998.dbc
DODF1999.dbc
DODF2000.dbc
DODF2001.dbc
DODF2002.dbc
DODF2003.dbc
DODF2004.dbc
DODF2005.dbc
DODF2006.dbc
DODF2007.DBC
DODF2008.dbc
DODF2009.dbc
DODF2010.DBC
DODF2011.DBC
DODF2012.DBC
DODF2013.dbc
DODF2014.dbc
DODF2015.dbc
DODF2016.dbc
DODF2017.dbc
DOES1996.dbc
DOES1997.dbc
DOES1998.dbc
DOES1999.dbc
DOES2000.dbc
DOES2001.dbc
DOES2002.dbc
DOES2003.dbc
DOES2004.dbc
DOES2005.dbc
DOES2006.dbc
DOES2007.DBC
DOES2008.dbc
DOES2009.dbc
DOES2010.DBC
DOES2011.DBC
DOES2012.DBC
DOES2013.dbc
DOES2014.dbc
DOES2015.dbc
DOES2016.dbc
DOES2017.dbc
DOGO1996.dbc
DOGO1997.dbc
DOGO1998.dbc
DOGO1999.dbc
DOGO2000.dbc
DOGO2001.dbc
DOGO2002.dbc
DOGO2003.dbc
DOGO2004.dbc
DOGO2005.dbc
DOGO2006.dbc
DOGO2007.DBC
DOGO2008.dbc
DOGO2009.dbc
DOGO2010.DBC
DOGO2011.DBC
DOGO2012.DBC
DOGO2013.dbc
DOGO2014.dbc
DOGO2015.dbc
DOGO2016.dbc
DOGO2017.dbc
DOMA1996.dbc
DOMA1997.dbc
DOMA1998.dbc
DOMA1999.dbc
DOMA2000.dbc
DOMA2001.dbc
DOMA2002.dbc
DOMA2003.dbc
DOMA2004.dbc
DOMA2005.dbc
DOMA2006.dbc
DOMA2007.DBC
DOMA2008.dbc
DOMA2009.dbc
DOMA2010.DBC
DOMA2011.DBC
DOMA2012.DBC
DOMA2013.dbc
DOMA2014.dbc
DOMA2015.dbc
DOMA2016.dbc
DOMA2017.dbc
DOMG1996.dbc
DOMG1997.dbc
DOMG1998.dbc
DOMG1999.dbc
DOMG2000.dbc
DOMG2001.dbc
DOMG2002.dbc
DOMG2003.dbc
DOMG2004.dbc
DOMG2005.dbc
DOMG2006.dbc
DOMG2007.DBC
DOMG2008.dbc
DOMG2009.dbc
DOMG2010.DBC
DOMG2011.DBC
DOMG2012.DBC
DOMG2013.dbc
DOMG2014.dbc
DOMG2015.dbc
DOMG2016.dbc
DOMG2017.dbc
DOMS1996.dbc
DOMS1997.dbc
DOMS1998.dbc
DOMS1999.dbc
DOMS2000.dbc
DOMS2001.dbc
DOMS2002.dbc
DOMS2003.dbc
DOMS2004.dbc
DOMS2005.dbc
DOMS2006.dbc
DOMS2007.DBC
DOMS2008.dbc
DOMS2009.dbc
DOMS2010.DBC
DOMS2011.DBC
DOMS2012.DBC
DOMS2013.dbc
DOMS2014.dbc
DOMS2015.dbc
DOMS2016.dbc
DOMS2017.dbc
DOMT1996.dbc
DOMT1997.dbc
DOMT1998.dbc
DOMT1999.dbc
DOMT2000.dbc
DOMT2001.dbc
DOMT2002.dbc
DOMT2003.dbc
DOMT2004.dbc
DOMT2005.dbc
DOMT2006.dbc
DOMT2007.DBC
DOMT2008.dbc
DOMT2009.dbc
DOMT2010.DBC
DOMT2011.DBC
DOMT2012.DBC
DOMT2013.dbc
DOMT2014.dbc
DOMT2015.dbc
DOMT2016.dbc
DOMT2017.dbc
DOPA1996.dbc
DOPA1997.dbc
DOPA1998.dbc
DOPA1999.dbc
DOPA2000.dbc
DOPA2001.dbc
DOPA2002.dbc
DOPA2003.dbc
DOPA2004.dbc
DOPA2005.dbc
DOPA2006.dbc
DOPA2007.DBC
DOPA2008.dbc
DOPA2009.dbc
DOPA2010.DBC
DOPA2011.DBC
DOPA2012.DBC
DOPA2013.dbc
DOPA2014.dbc
DOPA2015.dbc
DOPA2016.dbc
DOPA2017.dbc
DOPB1996.dbc
DOPB1997.dbc
DOPB1998.dbc
DOPB1999.dbc
DOPB2000.dbc
DOPB2001.dbc
DOPB2002.dbc
DOPB2003.dbc
DOPB2004.dbc
DOPB2005.dbc
DOPB2006.dbc
DOPB2007.DBC
DOPB2008.dbc
DOPB2009.dbc
DOPB2010.DBC
DOPB2011.DBC
DOPB2012.DBC
DOPB2013.dbc
DOPB2014.dbc
DOPB2015.dbc
DOPB2016.dbc
DOPB2017.dbc
DOPE1996.dbc
DOPE1997.dbc
DOPE1998.dbc
DOPE1999.dbc
DOPE2000.dbc
DOPE2001.dbc
DOPE2002.dbc
DOPE2003.dbc
DOPE2004.dbc
DOPE2005.dbc
DOPE2006.dbc
DOPE2007.DBC
DOPE2008.dbc
DOPE2009.dbc
DOPE2010.DBC
DOPE2011.DBC
DOPE2012.DBC
DOPE2013.dbc
DOPE2014.dbc
DOPE2015.dbc
DOPE2016.dbc
DOPE2017.dbc
DOPI1996.dbc
DOPI1997.dbc
DOPI1998.dbc
DOPI1999.dbc
DOPI2000.dbc
DOPI2001.dbc
DOPI2002.dbc
DOPI2003.dbc
DOPI2004.dbc
DOPI2005.dbc
DOPI2006.dbc
DOPI2007.DBC
DOPI2008.dbc
DOPI2009.dbc
DOPI2010.DBC
DOPI2011.DBC
DOPI2012.DBC
DOPI2013.dbc
DOPI2014.dbc
DOPI2015.dbc
DOPI2016.dbc
DOPI2017.dbc
DOPR1996.dbc
DOPR1997.dbc
DOPR1998.dbc
DOPR1999.dbc
DOPR2000.dbc
DOPR2001.dbc
DOPR2002.dbc
DOPR2003.dbc
DOPR2004.dbc
DOPR2005.dbc
DOPR2006.dbc
DOPR2007.DBC
DOPR2008.dbc
DOPR2009.dbc
DOPR2010.DBC
DOPR2011.DBC
DOPR2012.DBC
DOPR2013.dbc
DOPR2014.dbc
DOPR2015.dbc
DOPR2016.dbc
DOPR2017.dbc
DORJ1996.dbc
DORJ1997.dbc
DORJ1998.dbc
DORJ1999.dbc
DORJ2000.dbc
DORJ2001.dbc
DORJ2002.dbc
DORJ2003.dbc
DORJ2004.dbc
DORJ2005.dbc
DORJ2006.dbc
DORJ2007.DBC
DORJ2008.dbc
DORJ2009.dbc
DORJ2010.DBC
DORJ2011.DBC
DORJ2012.DBC
DORJ2013.dbc
DORJ2014.dbc
DORJ2015.dbc
DORJ2016.dbc
DORJ2017.dbc
DORN1996.dbc
DORN1997.dbc
DORN1998.dbc
DORN1999.dbc
DORN2000.dbc
DORN2001.dbc
DORN2002.dbc
DORN2003.dbc
DORN2004.dbc
DORN2005.dbc
DORN2006.dbc
DORN2007.DBC
DORN2008.dbc
DORN2009.dbc
DORN2010.DBC
DORN2011.DBC
DORN2012.DBC
DORN2013.dbc
DORN2014.dbc
DORN2015.dbc
DORN2016.dbc
DORN2017.dbc
DORO1996.dbc
DORO1997.dbc
DORO1998.dbc
DORO1999.dbc
DORO2000.dbc
DORO2001.dbc
DORO2002.dbc
DORO2003.dbc
DORO2004.dbc
DORO2005.dbc
DORO2006.dbc
DORO2007.DBC
DORO2008.dbc
DORO2009.dbc
DORO2010.DBC
DORO2011.DBC
DORO2012.DBC
DORO2013.dbc
DORO2014.dbc
DORO2015.dbc
DORO2016.dbc
DORO2017.dbc
DORR1996.dbc
DORR1997.dbc
DORR1998.dbc
DORR1999.dbc
DORR2000.dbc
DORR2001.dbc
DORR2002.dbc
DORR2003.dbc
DORR2004.dbc
DORR2005.dbc
DORR2006.dbc
DORR2007.DBC
DORR2008.dbc
DORR2009.dbc
DORR2010.DBC
DORR2011.DBC
DORR2012.DBC
DORR2013.dbc
DORR2014.dbc
DORR2015.dbc
DORR2016.dbc
DORR2017.dbc
DORS1996.dbc
DORS1997.dbc
DORS1998.dbc
DORS1999.dbc
DORS2000.dbc
DORS2001.dbc
DORS2002.dbc
DORS2003.dbc
DORS2004.dbc
DORS2005.dbc
DORS2006.dbc
DORS2007.DBC
DORS2008.dbc
DORS2009.dbc
DORS2010.DBC
DORS2011.DBC
DORS2012.DBC
DORS2013.dbc
DORS2014.dbc
DORS2015.dbc
DORS2016.dbc
DORS2017.dbc
DOSC1996.dbc
DOSC1997.dbc
DOSC1998.dbc
DOSC1999.dbc
DOSC2000.dbc
DOSC2001.dbc
DOSC2002.dbc
DOSC2003.dbc
DOSC2004.dbc
DOSC2005.dbc
DOSC2006.dbc
DOSC2007.DBC
DOSC2008.dbc
DOSC2009.dbc
DOSC2010.DBC
DOSC2011.DBC
DOSC2012.DBC
DOSC2013.dbc
DOSC2014.dbc
DOSC2015.dbc
DOSC2016.dbc
DOSC2017.dbc
DOSE1996.dbc
DOSE1997.dbc
DOSE1998.dbc
DOSE1999.dbc
DOSE2000.dbc
DOSE2001.dbc
DOSE2002.dbc
DOSE2003.dbc
DOSE2004.dbc
DOSE2005.dbc
DOSE2006.dbc
DOSE2007.DBC
DOSE2008.dbc
DOSE2009.dbc
DOSE2010.DBC
DOSE2011.DBC
DOSE2012.DBC
DOSE2013.dbc
DOSE2014.dbc
DOSE2015.dbc
DOSE2016.dbc
DOSE2017.dbc
DOSP1996.dbc
DOSP1997.dbc
DOSP1998.dbc
DOSP1999.dbc
DOSP2000.dbc
DOSP2001.dbc
DOSP2002.dbc
DOSP2003.dbc
DOSP2004.dbc
DOSP2005.dbc
DOSP2006.dbc
DOSP2007.DBC
DOSP2008.dbc
DOSP2009.dbc
DOSP2010.DBC
DOSP2011.DBC
DOSP2012.DBC
DOSP2013.dbc
DOSP2014.dbc
DOSP2015.dbc
DOSP2016.dbc
DOSP2017.dbc
DOTO1996.dbc
DOTO1997.dbc
DOTO1998.dbc
DOTO1999.dbc
DOTO2000.dbc
DOTO2001.dbc
DOTO2002.dbc
DOTO2003.dbc
DOTO2004.dbc
DOTO2005.dbc
DOTO2006.dbc
DOTO2007.DBC
DOTO2008.dbc
DOTO2009.dbc
DOTO2010.DBC
DOTO2011.DBC
DOTO2012.DBC
DOTO2013.dbc
DOTO2014.dbc
DOTO2015.dbc
DOTO2016.dbc
DOTO2017.dbc
Registros_Processados= 23679523
Tempo_Decorrido= 1:57
Criado C:\DATASUS\SIMHomic19962017.dbf com 1112966 registros
